<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:checkable="false"
            android:title="Profile"
            app:showAsAction="never" />

        <item
            android:id="@+id/collab_Nav"
            android:checkable="false"
            android:title="Collabs"
            app:showAsAction="never" />

        <item
            android:id="@+id/nav_messages"
            android:checkable="false"
            android:title="Messages"
            app:showAsAction="never" />

        <item
            android:id="@+id/nav_logout"
            android:checkable="false"
            android:title="Logout"
            app:showAsAction="never" />
    </group>

</menu>

