<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSkillsActivity"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/first_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:padding="25dp">


        <AutoCompleteTextView
            android:id="@+id/skills_auto_complete"
            android:layout_width="234dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="42dp" />

        <Button
            android:id="@+id/add_skill_button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/skills_auto_complete"
            android:text="ADD"
            android:textSize="21dp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/skills_auto_complete" />


    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/third_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/first_layout"
        android:orientation="horizontal">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/all_skills"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>





</RelativeLayout>