<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/skills_parent_layout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView
                android:id="@+id/user_skill"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Skill"
                android:textColor="@android:color/black"
                android:textSize="35dp"
                android:textStyle="bold"
                android:gravity="start" />

            <Button
                android:id="@+id/remove_skill_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Remove"
                android:layout_marginLeft="75dp"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>