<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CollabDetailFragment" >

    <TextView
        android:id="@+id/collab_detail"
        android:layout_marginTop="15dp"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textIsSelectable="true"
        android:text="Collab Details"/>

    <TextView
        android:id="@+id/collab_DateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/collab_detail"
        android:text="Date/Time:"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/collab_DateTime_Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/collab_DateTime"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/collab_Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/collab_DateTime_Info"
        android:text="Location:"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/collab_Location_Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/collab_Location"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/collab_Skills_Request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/collab_Location_Info"
        android:text="Skills Wanted:"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/collab_Skills_Request_Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/collab_Skills_Request"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/collab_Classes_Request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/collab_Skills_Request_Info"
        android:text="Classes Wanted:"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/collab_Classes_Request_Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/collab_Classes_Request"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/collab_Members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/collab_Classes_Request_Info"
        android:text="Current Members:"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/collab_Members_Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/collab_Members"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"/>

    <Button
        android:id="@+id/join_collab_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="JOIN"
        android:visibility="gone"
        android:background="@drawable/button"
        android:textSize="20dp"
        android:textColor="@color/colorBright"
        android:layout_below="@id/collab_Members_Info"
        />

    <Button
        android:id="@+id/leave_collab_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:text="LEAVE"
        android:background="@drawable/button"
        android:textSize="20dp"
        android:textColor="@color/colorBright"
        android:layout_below="@id/join_collab_button"
        />


</RelativeLayout>

