<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/collab_main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/AutoPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@color/colorBright"
        android:layout_margin="3dp"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:id="@+id/title_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/collab_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Data Value"
                android:textSize="25dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/description_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_holder">

            <TextView
                android:id="@+id/collab_description"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:maxLines="3"
                android:text="Dummy data"
                android:textSize="22dp"
                />

        </RelativeLayout>

        <View android:background="@color/colorPrimary"
            android:layout_width = "match_parent"
            android:layout_height="1dp"
            android:id="@+id/line"
            android:layout_below="@id/description_holder"/>

        <Button
            android:id="@+id/collab_details_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_marginTop="5dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button"
            android:text="Details"
            android:textColor="@color/colorBright"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/slots_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/collab_details_button"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>